apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

apply from: '../jacoco.gradle'

android {
    defaultConfig {
        def FILE_PROVIDER_AUTHORITY = 'com.daimler.mbingresskit.provider'
        manifestPlaceholders = [providerAuthority: FILE_PROVIDER_AUTHORITY]
        buildConfigField 'String', 'PROVIDER_AUTHORITY_SUFFIX', "\"" + FILE_PROVIDER_AUTHORITY + "\""
    }
    buildTypes {
        debug {
        }
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    debugApi project(":mbcommonkit")
    debugApi project(":mbrealmkit")
    debugApi project(":mbnetworkkit")
    debugImplementation project(":mbprotokit")
    releaseApi "com.daimler.mm:MBCommonKit:$moduleVersion"
    releaseApi "com.daimler.mm:MBNetworkKit:$moduleVersion"
    releaseApi "com.daimler.mm:MBRealmKit:$moduleVersion"
    releaseImplementation "com.daimler.mm:MBProtoKit:$moduleVersion"

    implementation Deps.kotlin
    implementation Deps.android_auth
}

ext {
    artifactId = 'MBIngressKit'
}