# MBSDK-Mobile-Android

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  android.gradle  build.gradle  deploy.gradle  jacoco.gradle  ktlint.gradle  licenses.gradle  maven.gradle  mavenProperties.gradle  secrets.gradle  settings.gradle  testing.gradle  versions.gradle
app/: build.gradle  google-services.json  keystore_debug.jks  licenses.yml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_example.xml  activity_login.xml  activity_main.xml  activity_vehicle_selection.xml  fragment_error_dialog.xml  fragment_home.xml  fragment_pin_input_dialog.xml  item_vehicle_selection.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mbcarkit/: README.md  build.gradle
mbcarkit/src/main/: AndroidManifest.xml
mbcarkit/src/main/java/com/daimler/mbcarkit/: MBCarKit.kt  MBCarKitServiceConfig.kt
mbcarkit/src/test/java/com/daimler/mbcarkit/: ServiceActivationStateProcessorImplTest.kt  UserManagementServiceTest.kt
mbcarkit/src/test/resources/: accounts_200.json  services_200.json
mbcommonkit/: README.md  build.gradle
mbcommonkit/src/main/: AndroidManifest.xml
mbingresskit/: README.md  build.gradle
mbingresskit/src/main/: AndroidManifest.xml
mbingresskit/src/main/java/com/daimler/mbingresskit/: IngressServiceConfig.kt  MBIngressKit.kt  NoLoginServiceDefinedException.kt  NotLoggedInException.kt  ServiceProxy.kt  TooManyConcurrentRequestsException.kt
mbingresskit/src/test/java/com/daimler/mbingresskit/: AuthenticationStateTest.kt  MBIngressKitTest.kt  TaskTest.java  UserCredentialsLoginTest.java
mbingresskit/src/test/resources/: get_countries_200.json  get_profile_fields_200.json  get_user_200.json  login_200.json  post_user_200.json  put_user_200.json
mbloggerkit/: README.md  build.gradle
mbloggerkit/src/main/: AndroidManifest.xml
mbloggerkit/src/main/java/com/daimler/mbloggerkit/: LogMessage.kt  LogPrinter.kt  MBLoggerKit.kt  PrinterConfig.kt  Priority.kt
mbloggerkit/src/main/res/layout/: fragment_log.xml  item_log.xml
mbloggerkit/src/main/res/values/: colors.xml  dimens.xml  strings.xml
mbmobilesdk/: README.md  build.gradle  proguard-rules.pro  stringPlaceHolders.txt
mbmobilesdk/src/androidTest/: AndroidManifest.xml
mbmobilesdk/src/main/: AndroidManifest.xml
mbmobilesdk/src/main/assets/locales/: locales.json
mbmobilesdk/src/main/assets/sdk_licenses/: android_support.txt  appfamily_sdk_licenses.json  kotlin.txt  qrcodereaderview.txt
mbmobilesdk/src/main/assets/support/: support.json
mbmobilesdk/src/main/java/com/daimler/mbmobilesdk/: MBMobileSDK.kt
mbmobilesdk/src/main/res/drawable/: add_filled.xml  bg_app_item.xml  bg_country_item.xml  bg_country_item_selected.xml  bg_input_search.xml  bg_jumio_sheet.xml  bg_login_disclaimer.xml  bg_message_item.xml  bg_message_unread.xml  bg_profile_image_edit.xml  bg_support_chatbot.xml  bg_support_image_close.xml  bg_support_image_rounded.xml  bg_underline_grey.xml  bg_vehicle_item.xml  bg_vehicle_item_new.xml  bg_vehicle_item_normal.xml  bg_vehicle_item_selected.xml  bg_vehicle_item_title_normal.xml  bg_vehicle_item_title_selected.xml  divider_general.xml  gradient_background_black_white.xml  gradient_garage_information_top_shadow.xml  ic_phone_white.xml  login_overlay.xml  separator_bottom_shadow.xml  separator_top_shadow.xml
mbmobilesdk/src/main/res/layout/: activity_agreements.xml  activity_assign_legacy.xml  activity_assign_vehicle.xml  activity_assignment_code.xml  activity_html_user_agreement.xml  activity_identity_check_hint.xml  activity_jumio_identity_check.xml  activity_jumio_identity_scanner.xml  activity_language_chooser.xml  activity_license_detail.xml  activity_licenses.xml  activity_locale_chooser.xml  activity_mb_login.xml  activity_mb_mobile_sdk.xml  activity_profile_dynamic_edit.xml  activity_push_dialog.xml  activity_qr_code_reader.xml  activity_reachme.xml  activity_rif.xml  activity_search_and_pick.xml  activity_search_merchant.xml  activity_send_location_to_car.xml  activity_service_detail.xml  activity_service_overview.xml  activity_service_precondition.xml  activity_splash.xml  activity_stage_selector.xml  activity_unit_settings.xml  activity_user_locale_change.xml  activity_user_pin.xml  activity_vehicle_deletion.xml  activity_vehicle_info.xml  activity_vehicle_stage.xml  dialog_bottom_action_dealer.xml  dialog_jumio_terms_check.xml  dialog_jumio_terms_data_policy.xml  dialog_support_datetimepicker.xml  dialog_support_select_singlechoice.xml  dialog_support_select_singlechoice_listview.xml  dialog_support_senddatainfo.xml  (+81 more)
mbmobilesdk/src/main/res/menu/: menu_garage.xml
mbmobilesdk/src/main/res/raw/: ca_ci.pem  ca_int.pem  ca_stable.pem  rs_daimler_int.pem  rs_daimler_mock.crt
mbmobilesdk/src/main/res/values/: attrs.xml  dimens.xml  generated_strings_nonlocalized.xml  jumio_colors.xml  jumio_dimens.xml  jumio_strings.xml  jumio_styles.xml  strings.xml  strings_internal.xml  styles.xml
mbmobilesdk/src/main/res/values-de-rDE/: strings.xml
mbmobilesdk/src/main/res/values-en-rGB/: strings.xml
mbmobilesdk/src/main/res/values-en-rUS/: strings.xml
mbmobilesdk/src/main/res/values-es-rES/: strings.xml
mbmobilesdk/src/main/res/values-fr-rFR/: strings.xml
mbmobilesdk/src/main/res/values-ja-rJP/: strings.xml
mbmobilesdk/src/main/res/xml/: network_security_config.xml
mbnetworkkit/: README.md  build.gradle
mbnetworkkit/src/main/: AndroidManifest.xml
mbnetworkkit/src/main/java/com/daimler/mbnetworkkit/: MBNetworkKit.kt  NetworkServiceConfig.kt  SocketServiceConfig.kt
mbnetworkkit/src/test/java/com/daimler/mbnetworkkit/: BaseTestChain.kt  ChainableMessageProcessorTest.kt  CustomHeadersChain.kt  DelayedReconnectTest.kt  DummyCall.kt  DummyChain.kt  (+8 more)
mbprotokit/: README.md  build.gradle
mbprotokit/src/main/: AndroidManifest.xml
mbrealmkit/: README.md  build.gradle
mbrealmkit/src/main/: AndroidManifest.xml
testutils/: build.gradle
testutils/src/main/: AndroidManifest.xml
(+1997 files in other folders)
