ext {
    gradle_plugin_version = '3.3.1'
    kotlin_version = '1.3.41'

    gms_services_version = '4.2.0'
    firebase_core_version = '16.0.8'
    firebase_messaging_version = '17.6.0'

    junit_version = '4.12'
    test_runner_version = '1.1.0-alpha4'
    test_rules_version = '1.1.0-alpha4'
    test_core_version = '1.2.0'
    test_arch_core_version = '1.1.1'
    google_truth_version = '0.46'
    mockk_version = '1.9.3'
    espresso_version = '3.1.0-alpha4'
    android_mail_version = '1.6.2'
    devicefarm_plugin_version = '1.3'

    multidex_version = '2.0.1'
    appcompat_lib_version = '1.0.0'
    constraint_layout_version = '1.1.2'
    swipe_refresh_version = '1.0.0'

    lifecycle_version = '2.1.0-alpha04'

    biometrics_version = '1.0.0-alpha04'

    dokka_version = '0.9.17'
    artifactory_version = '4.7.5'

    qr_reader_version = '2.0.3'
    circular_image_version = '3.2.0'

    launch_darkly_version = '2.8.1'

    glide_version = '4.8.0'

    scalar_version = '2.4.0'

    app_metrica_version = '3.5.3'

    // https://github.com/Jumio/mobile-sdk-android/blob/master/docs/transition-guide_netverify-fastfill.md
    jumio_version = '3.2.1'
    room_version = '2.0.0'
    zoom_version = '7.0.12'
    
    mb_ui_version = '1.0'
    mb_ingress_version = '1.0'
    mb_car_version = '1.0.1'
    mb_common_version = '1.0'
    mb_network_version = '1.0'
    mb_logger_version = '1.0'
    mb_realm_version = '1.0'
    mb_support_version = '1.0'
    mb_deeplink_version = '1.0'
}