<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.daimler.mbmobilesdk.vehicledeletion.VehicleDeletionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mb_default_background">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/mb_black"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:onClick="@{() -> model.onCancelClicked()}"
                    android:paddingStart="@dimen/padding_default"
                    android:paddingEnd="@dimen/padding_default"
                    android:src="@drawable/ic_close"
                    android:tint="@color/mb_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.daimler.mbuikit.widgets.textviews.MBSubtitle1TextView
                    android:id="@+id/login_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:text="@string/menu_garage"
                    android:textColor="@color/mb_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/mb_margin_default" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/mb_margin_default" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_items"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/mb_margin_default"
            android:layout_marginBottom="@dimen/mb_margin_default"
            app:decorator="@{model.decorator}"
            app:layout_constraintBottom_toTopOf="@id/button_delete"
            app:layout_constraintEnd_toEndOf="@id/g_end"
            app:layout_constraintStart_toStartOf="@id/g_start"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:liveItems="@{model.items}" />

        <com.daimler.mbuikit.widgets.buttons.MBPrimaryButton
            android:id="@+id/button_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/mb_margin_default"
            android:enabled="@{safeUnbox(model.disconnectEnabled)}"
            android:onClick="@{() -> model.onDisconnectClicked()}"
            android:text="@string/selector_disconnect_car_button_title"
            android:visibility="@{safeUnbox(model.disconnectVisible)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/g_end"
            app:layout_constraintStart_toStartOf="@id/g_start" />

        <com.daimler.mbuikit.widgets.loadingindicators.MBLoadingSpinner
            android:id="@+id/spinner_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{safeUnbox(model.progressVisible)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>