<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.daimler.mbmobilesdk.vehicleassignment.QRCodeReaderViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{() -> model.onScreenClicked()}">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/mb_black"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.daimler.mbuikit.widgets.textviews.MBTitleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/assign_qr_title"
                android:textColor="@color/mb_white" />

        </androidx.appcompat.widget.Toolbar>

        <com.dlazaro66.qrcodereaderview.QRCodeReaderView
            android:id="@+id/qr_reader"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:onQRCodeReadListener="@{model.onQrCodeReadeListener}" />

        <com.daimler.mbmobilesdk.views.ScannerFrame
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/qr_reader"
            app:layout_constraintTop_toTopOf="@+id/qr_reader" />

        <com.daimler.mbmobilesdk.vehicleassignment.QRPointsOverlayView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/qr_reader"
            app:layout_constraintTop_toTopOf="@+id/qr_reader"
            app:points="@{model.points}" />

        <com.daimler.mbmobilesdk.views.MBTextboxView
            android:id="@+id/view_textbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/mb_margin_default"
            android:layout_marginEnd="@dimen/mb_margin_default"
            android:layout_marginBottom="@dimen/mb_margin_default"
            android:visibility="@{safeUnbox(model.hintBoxVisible)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:text="@{model.hintText}" />

        <com.daimler.mbuikit.widgets.loadingindicators.MBLoadingSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{safeUnbox(model.progressVisible)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>