<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.daimler.mbmobilesdk.tou.HtmlUserAgreementViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mb_default_background">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/mb_black"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.daimler.mbuikit.widgets.textviews.MBSubtitle1TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@{model.title}"
                    android:textColor="@color/mb_white"
                    tools:text="Terms of Use" />

                <ImageView
                    android:id="@+id/iv_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/mb_margin_small"
                    android:onClick="@{() -> model.onCloseClicked()}"
                    android:src="@drawable/ic_close"
                    android:tint="@color/mb_white"/>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/mb_margin_default"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <com.daimler.mbuikit.widgets.textviews.MBBody2TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{model.content}"
                app:movementMethod="@{model.movementMethod}"
                tools:text="@string/lorem" />

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>