<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.daimler.mbmobilesdk.vehicleassignment.RifViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mb_white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/mb_black"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.daimler.mbuikit.widgets.textviews.MBSubtitle1TextView
                    android:id="@+id/registration_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/assign_no_rif_title"
                    android:textColor="@color/mb_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/mb_margin_small"
                    android:onClick="@{() -> model.onCloseClicked()}"
                    android:src="@drawable/ic_close"
                    android:tint="@color/mb_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/mb_margin_default"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/mb_margin_default"
                    android:layout_marginTop="@dimen/mb_margin_default"
                    android:layout_marginEnd="@dimen/mb_margin_default"
                    android:src="@drawable/rif_header_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.daimler.mbuikit.widgets.textviews.MBHeadline4SerifTextView
                    android:id="@+id/tv_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/mb_margin_default"
                    android:gravity="center"
                    android:text="@string/assign_no_rif_headline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_header" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mb_divider_height"
                    android:layout_marginStart="@dimen/mb_margin_default"
                    android:layout_marginTop="@dimen/mb_margin_default"
                    android:layout_marginEnd="@dimen/mb_margin_default"
                    android:background="@color/mb_grey3"
                    app:layout_constraintTop_toBottomOf="@+id/tv_header" />

                <com.daimler.mbuikit.widgets.textviews.MBBody2TextView
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/mb_margin_default"
                    android:layout_marginTop="@dimen/mb_margin_default"
                    android:layout_marginEnd="@dimen/mb_margin_default"
                    android:gravity="center"
                    android:text="@string/assign_no_rif_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider" />

                <com.daimler.mbuikit.widgets.loadingindicators.MBLoadingSpinner
                    android:id="@+id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{model.progressVisible}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.daimler.mbuikit.widgets.buttons.MBPrimaryButton
                    android:id="@+id/btn_check_activation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/mb_margin_default"
                    android:layout_marginTop="@dimen/mb_margin_default"
                    android:layout_marginEnd="@dimen/mb_margin_default"
                    android:onClick="@{() -> model.onCheckActivationClicked()}"
                    android:text="@string/assign_action_activation_button"
                    android:visibility="@{model.checkActivationButtonEnabled}"
                    app:layout_constraintTop_toBottomOf="@+id/tv_description" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>