<?xml version="1.0" encoding="utf-8"?>

<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:textAppearance="@style/MBTextAppearance.Body1"
    android:textColor="?android:attr/textColorAlertDialogListItem"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/mb_unit_x3"
    android:paddingEnd="@dimen/mb_unit_x3"
    android:checkMark="@null"
    android:drawableStart="@drawable/mb_radio_button"
    android:drawablePadding="@dimen/mb_unit_x3"
    android:ellipsize="marquee"
    />