<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.daimler.mbmobilesdk.support.viewmodels.SupportHolderFragmentViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ris_white"
        android:fillViewport="true"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/mb_support_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.google.android.material.tabs.TabLayout
                style="@style/MBTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabTextAppearance="@style/MBTabTextAppearance" />

        </androidx.viewpager.widget.ViewPager>

    </LinearLayout>

</layout>