<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.daimler.mbmobilesdk.login.CredentialsViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_guideline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <TextureView
            android:id="@+id/texture_video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:surfaceListener="@{model.surfaceListener}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login_overlay"
            app:layout_constraintTop_toBottomOf="@+id/vertical_guideline" />

        <com.daimler.mbuikit.widgets.textviews.MBHeadline4SerifTextView
            android:id="@+id/tv_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/mb_margin_default"
            android:layout_marginEnd="@dimen/mb_margin_default"
            android:paddingTop="@dimen/mb_unit_x8"
            android:paddingBottom="@dimen/mb_unit_x8"
            android:text="@string/login_mercedesme_id"
            android:textColor="@color/mb_white"
            app:layout_constraintEnd_toStartOf="@+id/iv_mme_id"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_mme_id"
            android:layout_width="@dimen/login_me_id_icon_size"
            android:layout_height="@dimen/login_me_id_icon_size"
            android:onClick="@{() -> model.onMmeIdClicked()}"
            android:src="@drawable/ic_help_filled"
            android:tint="@color/mb_accent_primary"
            app:layout_constraintBottom_toBottomOf="@+id/tv_headline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_headline"
            app:layout_constraintTop_toTopOf="@+id/tv_headline" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:flow_verticalAlign="bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_headline">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        style="@style/MBLoadingSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/mb_margin_default"
                        android:visibility="@{safeUnbox(model.progressVisible)}"
                        tools:visibility="visible" />

                    <com.daimler.mbuikit.widgets.textviews.MBHeadline6SerifTextView
                        android:id="@+id/tv_caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/mb_margin_default"
                        android:layout_marginEnd="@dimen/mb_margin_default"
                        android:layout_marginBottom="@dimen/mb_margin_default"
                        android:gravity="center"
                        android:text="@string/login_caption"
                        android:textColor="@color/mb_white" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edit_user"
                        style="@style/MBTextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_marginStart="@dimen/mb_margin_default"
                        android:layout_marginEnd="@dimen/mb_margin_default"
                        android:layout_marginBottom="@dimen/mb_margin_default">

                        <com.daimler.mbuikit.widgets.edittexts.MBEditText
                            style="@style/MBEditTextStyle"
                            android:layout_width="match_parent"
                            android:hint="@string/login_username"
                            android:imeOptions="actionDone"
                            android:singleLine="true"
                            android:onTextChanged="@{model.onCredentialsChanged}"
                            android:text="@={model.currentUser}" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.daimler.mbuikit.widgets.textviews.MBBody2TextView
                        android:id="@+id/tv_disclaimer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/mb_margin_default"
                        android:gravity="center"
                        android:text="@string/login_disclaimer_gtc"
                        android:textColor="@color/mb_white" />

                    <com.daimler.mbuikit.widgets.buttons.MBPrimaryButton
                        android:id="@+id/btn_next"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/mb_margin_default"
                        android:layout_marginEnd="@dimen/mb_margin_default"
                        android:layout_marginBottom="@dimen/mb_margin_small"
                        android:enabled="@{!safeUnbox(model.progressVisible) &amp;&amp; safeUnbox(model.hasCredentilasText)}"
                        android:alpha="@{safeUnbox(model.hasCredentilasText) ? 1f : 0.7f}"
                        android:onClick="@{() -> model.onNextClicked()}"
                        android:text="@string/login_next" />

                    <com.daimler.mbuikit.widgets.buttons.MBPrimaryTextButton
                        android:id="@+id/btn_legal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/mb_margin_default"
                        android:layout_marginEnd="@dimen/mb_margin_default"
                        android:layout_marginBottom="@dimen/mb_margin_small"
                        android:onClick="@{() -> model.onLegalClicked()}"
                        android:text="@string/login_legal"
                        android:textColor="@color/mb_accent_primary" />

                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>