<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.daimler.mbmobilesdk.vehicledeletion.VehicleDeletionItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.daimler.mbuikit.widgets.radiobuttons.MBRadioButton
            android:id="@+id/radio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checked="@{safeUnbox(item.checked)}"
            android:enabled="@{safeUnbox(item.enabled)}"
            android:onCheckedChanged="@{(v, checked) -> item.onCheckedChanged(checked)}"
            android:paddingTop="@dimen/mb_margin_small"
            android:paddingBottom="@dimen/mb_margin_small"
            android:text="@{item.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="ABC 123" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>