<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.daimler.mbmobilesdk.serviceactivation.ServiceCategoryItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/mb_margin_default"
        android:layout_marginEnd="@dimen/mb_margin_default"
        android:layout_marginTop="@dimen/mb_margin_default">

        <TextView
            android:id="@+id/tv_title"
            style="@style/MBTextAppearance.Body2"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/mb_grey2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{model.title}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Fahrzeug-Setup" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mb_divider_height"
            android:layout_marginTop="@dimen/mb_margin_default"
            android:background="@color/mb_divider_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>