<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.daimler.mbmobilesdk.picker.SearchAndPickItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_country_item"
        android:onClick="@{() -> model.onItemClicked()}"
        app:itemSelected="@{model.selected}">

        <com.daimler.mbuikit.widgets.textviews.MBBody1TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/mb_margin_default"
            android:layout_marginEnd="@dimen/mb_margin_default"
            android:paddingTop="@dimen/mb_margin_small"
            android:paddingBottom="@dimen/mb_margin_small"
            android:text="@{model.value}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Test" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>