<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.daimler.mbmobilesdk.vehicleselection.VehicleGarageItem" />

        <import type="android.text.TextUtils" />
    </data>

    <com.daimler.mbmobilesdk.views.GarageItemLayout
        android:layout_width="@dimen/garage_vehicle_width"
        android:layout_height="@dimen/garage_vehicle_height"
        android:layout_marginTop="@dimen/mb_margin_small"
        android:layout_marginBottom="@dimen/mb_margin_small"
        android:background="@drawable/bg_vehicle_item_new"
        android:onClick="@{() -> item.onItemClicked()}"
        app:userVisible="@{item.userVisible}">

        <com.daimler.mbuikit.widgets.textviews.MBHeadline5SerifTextView
            android:id="@+id/tv_license_plate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/mb_margin_default"
            android:text="@{!TextUtils.isEmpty(item.licensePlate) ? item.licensePlate : @string/selector_no_valid_plate}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="ES-FN 3456" />

        <ImageView
            android:id="@+id/iv_vehicle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/mb_margin_default"
            android:layout_marginBottom="@dimen/mb_margin_default"
            android:src="@{item.carImage != null ? item.carImage : @drawable/img_vehicle_placeholder}"
            app:layout_constraintBottom_toTopOf="@+id/tv_activation_state"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_license_plate"
            tools:src="@drawable/img_vehicle_placeholder" />

        <com.daimler.mbuikit.widgets.textviews.MBHeadline5SerifTextView
            android:id="@+id/tv_activation_state"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/mb_margin_default"
            android:gravity="center"
            android:text="@{item.selected ? @string/selector_car_selection_status_activated : @string/selector_car_selection_status_set_active}"
            android:textColor="@{item.selected ? @color/mb_grey3 : @color/mb_accent_primary}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="activated"
            tools:textColor="@color/mb_accent_primary" />

    </com.daimler.mbmobilesdk.views.GarageItemLayout>

</layout>