<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.daimler.mbmobilesdk.profile.items.ProfileValueTextViewItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> model.onItemClicked()}"
        android:paddingTop="@dimen/mb_margin_small"
        android:paddingBottom="@dimen/mb_margin_small">

        <com.daimler.mbuikit.widgets.textviews.MBBody2TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mb_margin_small"
            android:text="@{model.title}"
            android:textColor="@color/mb_grey2"
            app:layout_constraintBottom_toTopOf="@+id/tv_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Name" />

        <com.daimler.mbuikit.widgets.textviews.MBBody1TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mb_margin_small"
            android:layout_marginBottom="@dimen/mb_margin_small"
            android:text="@{model.content}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:text="Anton Mustermann" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>