<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginTop="@dimen/mb_margin_small"
        android:layout_marginBottom="@dimen/mb_margin_small"
        android:background="@color/mb_divider_color"/>

</merge>