<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.LinearLayout">

    <com.daimler.mbuikit.widgets.textviews.MBBody2TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mb_margin_default"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/mb_grey2"
        android:layout_marginBottom="@dimen/mb_margin_default"
        tools:text="Title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/mb_margin_small"
        android:layout_marginBottom="@dimen/mb_margin_small"
        android:background="@color/mb_grey_background"/>

</merge>