<?xml version="1.0" encoding="utf-8"?>
<com.daimler.mbuikit.widgets.textviews.MBBody1TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mb_white"
    android:ellipsize="marquee"
    android:padding="@dimen/mb_margin_small"
    android:singleLine="true"
    android:textColor="@color/mb_black"
    tools:text="Text" />