<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <TextView
        android:id="@+id/tv_title"
        style="@style/MBTextAppearance.H6.Serif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_value"
        style="@style/MBTextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/mb_margin_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title">

        <com.daimler.mbuikit.widgets.edittexts.MBEditText
            android:id="@+id/edit_value_content"
            style="@style/MBEditTextStyle"
            android:layout_width="match_parent"
            android:imeOptions="actionDone"
            android:singleLine="true"
            tools:hint="Value" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.daimler.mbuikit.widgets.buttons.MBPrimaryButton
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mb_margin_small"
        android:text="@string/profile_save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_value" />

</merge>